{
  "name": "loze",
  "version": "1.0.0",
  "description": "MEAN Stack with Angular 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && ng build --prod --env=prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mskinho/lozeback.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Angular",
    "2",
    "Application"
  ],
  "author": "David Acosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mskinho/lozeback/issues"
  },
  "homepage": "https://github.com/mskinho/lozeback/blob/master/README.md",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "common-js": "^0.3.8",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.7",
    "multer": "^1.3.1",
    "socket.io": "^2.1.0",
    "underscore": "^1.9.1"
  }
}
